{
    "recommendations": [
        "ms-python.python",
        "ms-python.isort",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "matangover.mypy",
        "njpwerner.autodocstring",
    ]
}